//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = engenhariael

ACCESS_TOKEN = 01357c007e838ef8706131c2acc8ab75051ab2e0c42e053daca37d4b6ced69f69aabe3f84ff72265b4315895adb4474decfa75e60ccccbe669c9293be514900b

EMAIL =  youremail@gmail.com
PASSWORD = YOURPASSWORD

USER = user 